<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Traffic Volume Estimation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <style>
  body{
    margin: 0;
    background-size: cover;
    background-image: url("https://www.motorbiscuit.com/wp-content/uploads/2020/08/City-congestion-Getty-2.jpg");
  }

  #heading2{
    text-align: center;
    text-decoration: underline;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 5px;
    margin-bottom: 30px;
  }

  #heading{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
  }

  #form{
    padding-top: 1px;
    position: relative;
    top: 20px;
    left: 300px;
    border-radius: 10px;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    line-height: 0.6;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px black;
    background-color: white;
    backdrop-filter: blur(3px);
  }

  .form-element{
    margin-left: 150px;
    width: 45%;
    font-size: 22;
    outline: none;
      font-family: 'Ubuntu', sans-serif;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
    line-height: 2;
  }

  #btn{
    margin-left: 325px;
    padding-left: 30px;
    padding-top: 7px;
    padding-right: 30px;
    padding-bottom: 7px;
    margin-bottom: 19px;
    background-color: #5ecf64;
    outline: none;
    border: none;
    font-weight: bold; 
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 5px black;
  }

  #btn:hover{
    background-color: #16741b;
      color: white;
  }

  #section{
    margin-left: 150px;
    font-size: 18px;
  }

  #holiday{
      font-family: 'Ubuntu', sans-serif;
      font-size: 16px;
      outline: none;
  }

  #weather{
    font-family: 'Ubuntu', sans-serif;
      font-size: 16px;
      outline: none;
  }
  </style>
</head>
<body>
  
  <form id="form" action="{{ url_for('predict')}}" method="post">
    <h1 id="heading">Traffic Volume Estimation</h1>
    <h2 id="heading2">Required Details</h2>
    <label id="section" for="holiday">Holiday:</label>
      <select name="holiday" id="holiday">
        <option value=7>None</option>
        <option value=1>Columbus Day</option>
        <option value=10>Veterans Day</option>
        <option value=9>Thanksgiving Day</option>
        <option value=0>Christmas Day</option>
        <option value=6>New Years Day</option>
        <option value=11>Washingtons Birthday</option>
        <option value=5>Memorial Day</option>
        <option value=2>Independence Day</option>
        <option value=8>State Fair</option>
        <option value=3>Labor Day</option>
        <option value=4>Martin Luther King Jr Day</option>
      </select> &nbsp;&nbsp; <br>
      <br>
      <input class="form-element" type="number" name="temp" placeholder="Temperature" required="required" /><br>
      
      <br>
      
      <input class="form-element" type="number" min="0" max="1" name="rain	" placeholder="Rain" required="required" /><br>
      
      <br>
      
      <input class="form-element" type="number" min="0" max="1" name="snow	" placeholder="Snow	" required="required" /><br>
      
      
      <br>
      
      
      <label id="section" for="weather">Weather:</label>
      <select id="weather" name="weather">
        <option value=1>Clouds</option>
        <option value=0>Clear</option>
        <option value=6>Rain</option>
        <option value=2>Drizzle</option>
        <option value=5>Mist</option>
        <option value=4>Haze</option>
        <option value=3>Fog</option>
        <option value=10>Thunderstorm</option>
        <option value=8>Snow</option>
        <option value=9>Squall</option>
        <option value=7>Smoke</option>
         </select> &nbsp;&nbsp;<br>
          <br>

          <input class="form-element" type="number" min="2012" max="3000" name="year	" placeholder="Year	" required="required" /><br>
      
          <br>
          
          <input class="form-element" type="number" min="1" max="12" name="month	" placeholder="Month	" required="required" /><br>
      
          <br>
          
          <input class="form-element" type="number" min="1" max="31" name="day	" placeholder="Day" required="required" /><br>
      
          <br>
          
          <input class="form-element" type="number" min="0" max="24" name="hours	" placeholder="Hours" required="required" /><br>
      
          <br>
          
          <input class="form-element" type="number" min="0" max="60" name="minutes	" placeholder="Minutes	" required="required" /><br>
      
          <br>
          
          <input class="form-element" type="number" min="0" max="60" name="seconds	" placeholder="Seconds	" required="required" /><br>
      
          <br>
      
          <br><br>
      
      
          <button type="submit" id="btn" class="btn btn-primary btn-block btn-large">PREDICT</button>
      
          </form>

  </form>
</body>
</html>